<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body{
    background-image: url(https://t3.ftcdn.net/jpg/04/20/57/88/360_F_420578817_BkAx0FHbLHfc8xSVqbq9Gh0IQnHaTO6U.jpg);
    background-size: cover;
  }
    h1{
      text-decoration: underline dotted azure;
      text-align: center;
      color: azure;
    }
    .center-image {
      margin: 0 auto;
      width: 25%;
      display: block;
    }
    
    .container {
      text-align: center;
    }
    .button {
      width: 50px;
      height: 20px;
      background-color: whitesmoke;
      color: rgb(12, 12, 12);
      border-style:groove;
      display: inline;
      size: 20px auto;
    }

</style>
  
  
<body>
  <h1>Will You Go On A Walk With Me</h1>
  <img src="https://media.tenor.com/btTaqabFAFIAAAAi/white-bear.gif" alt="centered image" class="center-image">
  <h2></h2> 
  <div class="container">    
    <button class="button">Yes</button>   <button class="button">No</button>
  </div>
    
</body>
</html>